# enki.storage

./: .gitignore  Makefile  README.md  build.cake  docker-compose.yml  enki.storage.sln  enki.storage.slnx  global.json  jenkinsfile
.github/workflows/: ci-build-and-test.yml  codeql-analysis.yml  dotnet.yml  nuget-publish.yml  run-testcontainers.yml
src/enki.storage/: enki.storage.csproj
src/enki.storage/Interface/: IObjectInfo.cs  IStorage.cs  IStorageServerConfig.cs
src/enki.storage/Interface/Responses/: IPutObjectResponse.cs
src/enki.storage/Model/: AwsS3Storage.cs  BaseStorage.cs  BatchDeleteProcessor.cs  CreateMD5CheckSum.cs  MinioStorage.cs  ObjectInfo.cs  StorageFactory.cs
src/enki.storage/Model/Responses/: PutObjectResponse.cs
test/enki.storage.test/: StorageTestConfig.cs  enki.storage.integration.test.csproj
test/enki.storage.test/Infrastructure/Collections/: LocalStackCollection.cs  MinioCollection.cs
test/enki.storage.test/Infrastructure/Containers/: LocalStackContainerFixture.cs  MinioContainerFixture.cs
test/enki.storage.test/TesteStorage/: AwsS3StorageTest.cs  MinioStorageTest.cs  StorageFactoryTest.cs
test/enki.storage.test/config/: appsettings.Example.json  appsettings.json
test/enki.storage.test/resources/: SimpleResourceToAttach.txt
