<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Enki Storage Superset to use Minio.io and Aws S3.</Description>
		<Copyright>Enkilabs 2020</Copyright>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
		<DebugType>portable</DebugType>
		<RootNamespace>enki.storage</RootNamespace>
		<PackageId>enki.storage</PackageId>
		<AssemblyName>enki.storage</AssemblyName>
		<PackageVersion>1.0.14</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.14.1" />
		<PackageReference Include="Minio" Version="7.0.0" />
	</ItemGroup>

</Project>
