<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enki Storage Superset to use Minio.io and Aws S3.</Description>
    <Copyright>Enkilabs 2020</Copyright>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;</TargetFrameworks>
    <DebugType>portable</DebugType>
    <RootNamespace>enki.storage</RootNamespace>
    <PackageId>enki.storage</PackageId>
    <AssemblyName>enki.storage</AssemblyName>
    <PackageVersion>1.0.5</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.113" />
    <PackageReference Include="Minio" Version="3.1.13" />
  </ItemGroup>

</Project>